PORT="3000"
DB_URI="mongodb+srv://SDapp:turbosound@surreydecides-rhwx3.mongodb.net/SurreyDecides?retryWrites=true&w=majority"
API="04iaDsqo8fc5tFc4svKZDTRcN"
API_SECRET="d9ebSkTzVH8D889rycxQgXTyhYAemvhEIIJiTsPlcdve7TO0JX"
ACCESS="1325702389-CvfUizRz9uEb2x5WxdDxRvs24i8ZS6SHRuW5AUG"
ACCESS_SECRET="2jkXh0Ar03IBLCfD4aQ3DafJB3fPfe3zqG7NXkd2KqNCv"